# mysql database
jdbc.user=root
jdbc.password=980804224
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/code_artisan?useAffectedRows=true&useSSL=true&characterEncoding=UTF-8

# redis
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 100000
redis.password =

# common Mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.xlwansdk.common.utils.MyMapper
